-------------------------------------------------------------------------------------------------------------------------------------------------------------------

LINIE: 1
Von: A    Nach: A          MIN: 0T:0h:22m:11s         MAX: 0T:11h:16m:38s         AVG: 0T:2h:19m:56s
Von: A    Nach: E          MIN: 0T:0h:53m:1s         MAX: 0T:1h:9m:11s         AVG: 0T:0h:59m:47s
Von: A    Nach: H          MIN: 0T:0h:40m:20s         MAX: 0T:18h:57m:26s         AVG: 0T:5h:31m:15s
Von: E    Nach: A          MIN: 0T:1h:58m:10s         MAX: 0T:4h:11m:32s         AVG: 0T:3h:7m:31s
Von: E    Nach: E          MIN: 0T:0h:10m:8s         MAX: 2T:22h:11m:31s         AVG: 0T:14h:39m:10s
Von: E    Nach: H          MIN: 0T:0h:6m:57s         MAX: 0T:1h:38m:28s         AVG: 0T:0h:23m:28s
Von: H    Nach: A          MIN: 0T:0h:47m:53s         MAX: 2T:11h:53m:4s         AVG: 1T:15h:48m:57s
Von: H    Nach: E          MIN: 0T:0h:10m:37s         MAX: 0T:2h:2m:22s         AVG: 0T:0h:26m:7s
Von: H    Nach: H          MIN: 0T:0h:5m:12s         MAX: 7T:15h:52m:15s         AVG: 1T:22h:11m:1s
Von: H    Nach: K          MIN: 0T:0h:29m:56s         MAX: 0T:0h:29m:56s         AVG: 0T:0h:29m:56s
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

LINIE: 2
Von: F    Nach: F          MIN: 0T:0h:11m:39s         MAX: 5T:13h:48m:41s         AVG: 0T:15h:22m:47s
Von: F    Nach: G          MIN: 0T:0h:16m:6s         MAX: 0T:2h:41m:51s         AVG: 0T:1h:25m:10s
Von: F    Nach: I          MIN: 0T:0h:13m:55s         MAX: 0T:1h:4m:25s         AVG: 0T:0h:24m:44s
Von: G    Nach: F          MIN: 0T:0h:26m:11s         MAX: 0T:0h:26m:11s         AVG: 0T:0h:26m:11s
Von: G    Nach: G          MIN: 0T:4h:22m:11s         MAX: 0T:4h:22m:11s         AVG: 0T:4h:22m:11s
Von: G    Nach: I          MIN: 0T:0h:11m:8s         MAX: 0T:0h:46m:58s         AVG: 0T:0h:22m:50s
Von: I    Nach: F          MIN: 0T:0h:11m:38s         MAX: 0T:2h:14m:9s         AVG: 0T:0h:29m:22s
Von: I    Nach: G          MIN: 0T:0h:13m:9s         MAX: 0T:3h:16m:22s         AVG: 0T:0h:28m:31s
Von: I    Nach: I          MIN: 2T:7h:9m:41s         MAX: 2T:7h:9m:41s         AVG: 2T:7h:9m:41s
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

LINIE: 3
Von: C    Nach: K          MIN: 0T:17h:37m:52s         MAX: 0T:17h:37m:52s         AVG: 0T:17h:37m:52s
Von: E    Nach: H          MIN: 0T:0h:52m:19s         MAX: 0T:0h:52m:19s         AVG: 0T:0h:52m:19s
Von: E    Nach: K          MIN: 0T:0h:19m:29s         MAX: 0T:14h:11m:29s         AVG: 0T:3h:48m:59s
Von: H    Nach: E          MIN: 0T:0h:14m:32s         MAX: 0T:0h:14m:32s         AVG: 0T:0h:14m:32s
Von: H    Nach: K          MIN: 0T:0h:26m:43s         MAX: 0T:0h:52m:31s         AVG: 0T:0h:39m:37s
Von: K    Nach: C          MIN: 0T:2h:53m:41s         MAX: 0T:2h:53m:41s         AVG: 0T:2h:53m:41s
Von: K    Nach: E          MIN: 0T:0h:22m:32s         MAX: 0T:3h:6m:27s         AVG: 0T:1h:30m:17s
Von: K    Nach: H          MIN: 0T:0h:22m:56s         MAX: 0T:1h:0m:30s         AVG: 0T:0h:41m:43s
Von: K    Nach: K          MIN: 0T:0h:3m:56s         MAX: 5T:18h:48m:15s         AVG: 1T:23h:14m:34s
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

LINIE: 4
Von: C    Nach: C          MIN: 0T:0h:4m:25s         MAX: 5T:13h:23m:23s         AVG: 0T:2h:18m:8s
Von: C    Nach: F          MIN: 0T:0h:6m:50s         MAX: 0T:0h:31m:49s         AVG: 0T:0h:15m:16s
Von: C    Nach: I          MIN: 0T:0h:5m:22s         MAX: 0T:7h:10m:18s         AVG: 0T:0h:28m:42s
Von: F    Nach: C          MIN: 0T:0h:11m:24s         MAX: 0T:0h:52m:48s         AVG: 0T:0h:30m:19s
Von: I    Nach: C          MIN: 0T:0h:4m:10s         MAX: 0T:1h:52m:59s         AVG: 0T:0h:19m:32s
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

LINIE: 5
Von: B    Nach: B          MIN: 0T:0h:11m:42s         MAX: 5T:16h:2m:0s         AVG: 1T:12h:11m:29s
Von: B    Nach: D          MIN: 0T:0h:32m:49s         MAX: 0T:0h:32m:49s         AVG: 0T:0h:32m:49s
Von: B    Nach: H          MIN: 0T:1h:5m:21s         MAX: 0T:1h:5m:21s         AVG: 0T:1h:5m:21s
Von: D    Nach: B          MIN: 0T:0h:23m:58s         MAX: 0T:5h:20m:33s         AVG: 0T:2h:52m:15s
Von: D    Nach: D          MIN: 0T:0h:16m:6s         MAX: 0T:0h:35m:38s         AVG: 0T:0h:25m:52s
Von: D    Nach: H          MIN: 0T:0h:20m:34s         MAX: 0T:0h:20m:34s         AVG: 0T:0h:20m:34s
Von: H    Nach: D          MIN: 0T:0h:29m:39s         MAX: 0T:0h:29m:58s         AVG: 0T:0h:29m:48s
