-------------------------------------------------------------------------------------------------------------------------------------------------------------------

LINIE: 1
Von: A    Nach: A          MIN: 0T:0h:1m:25s         MAX: 0T:11h:23m:24s         AVG: 0T:1h:28m:17s
Von: A    Nach: E          MIN: 0T:1h:0m:33s         MAX: 0T:1h:14m:23s         AVG: 0T:1h:8m:19s
Von: A    Nach: H          MIN: 0T:0h:45m:19s         MAX: 0T:19h:2m:50s         AVG: 0T:5h:37m:35s
Von: E    Nach: A          MIN: 0T:2h:5m:27s         MAX: 0T:4h:15m:59s         AVG: 0T:3h:13m:26s
Von: E    Nach: E          MIN: 0T:0h:1m:18s         MAX: 2T:22h:16m:51s         AVG: 0T:0h:17m:39s
Von: E    Nach: H          MIN: 0T:0h:11m:54s         MAX: 0T:1h:44m:5s         AVG: 0T:0h:29m:21s
Von: H    Nach: A          MIN: 0T:0h:53m:26s         MAX: 2T:11h:57m:45s         AVG: 1T:15h:54m:23s
Von: H    Nach: E          MIN: 0T:0h:15m:31s         MAX: 0T:2h:7m:38s         AVG: 0T:0h:31m:50s
Von: H    Nach: H          MIN: 0T:0h:1m:10s         MAX: 7T:15h:57m:21s         AVG: 0T:0h:35m:35s
Von: H    Nach: K          MIN: 0T:0h:42m:28s         MAX: 0T:0h:42m:28s         AVG: 0T:0h:42m:28s
Von: K    Nach: H          MIN: 0T:0h:58m:44s         MAX: 0T:0h:58m:44s         AVG: 0T:0h:58m:44s
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

LINIE: 2
Von: F    Nach: F          MIN: 0T:0h:1m:23s         MAX: 5T:13h:54m:37s         AVG: 0T:0h:29m:25s
Von: F    Nach: G          MIN: 0T:0h:6m:40s         MAX: 3T:8h:9m:0s         AVG: 0T:1h:54m:10s
Von: F    Nach: I          MIN: 0T:0h:18m:43s         MAX: 0T:1h:9m:20s         AVG: 0T:0h:29m:59s
Von: G    Nach: F          MIN: 0T:0h:6m:17s         MAX: 0T:1h:3m:47s         AVG: 0T:0h:12m:27s
Von: G    Nach: G          MIN: 0T:0h:1m:26s         MAX: 0T:4h:27m:2s         AVG: 0T:0h:3m:56s
Von: G    Nach: I          MIN: 0T:0h:15m:50s         MAX: 0T:0h:52m:10s         AVG: 0T:0h:28m:47s
Von: I    Nach: F          MIN: 0T:0h:16m:12s         MAX: 0T:2h:19m:1s         AVG: 0T:0h:34m:22s
Von: I    Nach: G          MIN: 0T:0h:17m:32s         MAX: 0T:3h:22m:34s         AVG: 0T:0h:33m:37s
Von: I    Nach: I          MIN: 0T:0h:1m:18s         MAX: 2T:7h:14m:34s         AVG: 0T:0h:19m:48s
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

LINIE: 3
Von: C    Nach: C          MIN: 0T:0h:25m:50s         MAX: 0T:0h:25m:50s         AVG: 0T:0h:25m:50s
Von: C    Nach: K          MIN: 0T:17h:42m:48s         MAX: 0T:17h:42m:48s         AVG: 0T:17h:42m:48s
Von: E    Nach: E          MIN: 0T:0h:1m:24s         MAX: 0T:0h:22m:10s         AVG: 0T:0h:5m:14s
Von: E    Nach: H          MIN: 0T:0h:57m:27s         MAX: 0T:0h:57m:27s         AVG: 0T:0h:57m:27s
Von: E    Nach: K          MIN: 0T:0h:24m:36s         MAX: 0T:14h:16m:51s         AVG: 0T:3h:54m:7s
Von: H    Nach: E          MIN: 0T:0h:19m:37s         MAX: 0T:0h:19m:37s         AVG: 0T:0h:19m:37s
Von: H    Nach: H          MIN: 0T:0h:1m:31s         MAX: 0T:0h:5m:46s         AVG: 0T:0h:2m:32s
Von: H    Nach: K          MIN: 0T:0h:33m:11s         MAX: 0T:0h:58m:26s         AVG: 0T:0h:45m:48s
Von: K    Nach: C          MIN: 0T:2h:58m:36s         MAX: 0T:2h:58m:36s         AVG: 0T:2h:58m:36s
Von: K    Nach: E          MIN: 0T:0h:30m:21s         MAX: 0T:3h:11m:43s         AVG: 0T:1h:37m:57s
Von: K    Nach: H          MIN: 0T:0h:58m:20s         MAX: 0T:1h:6m:57s         AVG: 0T:1h:2m:38s
Von: K    Nach: K          MIN: 0T:0h:1m:12s         MAX: 5T:18h:55m:41s         AVG: 0T:0h:44m:6s
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

LINIE: 4
Von: C    Nach: C          MIN: 0T:0h:1m:17s         MAX: 5T:13h:30m:42s         AVG: 0T:0h:29m:3s
Von: C    Nach: F          MIN: 0T:0h:13m:52s         MAX: 0T:0h:52m:46s         AVG: 0T:0h:24m:18s
Von: C    Nach: I          MIN: 0T:0h:13m:49s         MAX: 0T:7h:17m:32s         AVG: 0T:0h:37m:10s
Von: F    Nach: C          MIN: 0T:0h:19m:54s         MAX: 0T:0h:59m:44s         AVG: 0T:0h:39m:16s
Von: F    Nach: F          MIN: 0T:0h:1m:27s         MAX: 0T:0h:44m:12s         AVG: 0T:0h:4m:57s
Von: I    Nach: C          MIN: 0T:0h:13m:0s         MAX: 0T:2h:0m:48s         AVG: 0T:0h:28m:13s
Von: I    Nach: I          MIN: 0T:0h:1m:25s         MAX: 0T:7h:12m:28s         AVG: 0T:0h:8m:16s
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

LINIE: 5
Von: B    Nach: B          MIN: 0T:0h:1m:30s         MAX: 5T:16h:8m:45s         AVG: 0T:0h:32m:28s
Von: B    Nach: D          MIN: 0T:0h:6m:38s         MAX: 0T:0h:43m:43s         AVG: 0T:0h:13m:41s
Von: B    Nach: H          MIN: 0T:1h:11m:23s         MAX: 0T:1h:11m:23s         AVG: 0T:1h:11m:23s
Von: D    Nach: B          MIN: 0T:0h:6m:10s         MAX: 0T:5h:44m:2s         AVG: 0T:0h:18m:57s
Von: D    Nach: D          MIN: 0T:0h:1m:31s         MAX: 0T:0h:41m:46s         AVG: 0T:0h:4m:13s
Von: D    Nach: H          MIN: 0T:0h:25m:59s         MAX: 0T:0h:25m:59s         AVG: 0T:0h:25m:59s
Von: H    Nach: D          MIN: 0T:0h:35m:28s         MAX: 0T:0h:35m:47s         AVG: 0T:0h:35m:37s
Von: H    Nach: H          MIN: 0T:0h:1m:22s         MAX: 0T:0h:6m:37s         AVG: 0T:0h:3m:18s
