DATE: System.DateTime (8)
FA: System.String (20)
NR: System.Int32 (4)
TEIL: System.String (1)
SNR: System.String (18)
LINIE: System.String (1)
E: System.String (1)
ScanE: System.Boolean (1)
MessageE: System.Boolean (1)
A2: System.Int32 (4)
V2: System.Decimal (17)
A1: System.Int32 (4)
V1: System.Decimal (17)
UseM3: System.Decimal (17)
UseM1: System.Decimal (17)
UseM2: System.Decimal (17)
Delta: System.Decimal (17)
Fehler: System.Int32 (4)
Span: System.Int32 (4)
ChargeM1: System.String (5)
ChargeM2: System.String (5)
ChargeM3: System.String (20)
ScanA: System.Boolean (1)
MessungA: System.Boolean (1)
LagerIn: System.String (20)
LagerOut: System.String (20)
Begin: System.DateTime (8)

